address.server.mock=localhost
port.server.mock=2008

spring.datasource.url = 
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.main.web-application-type=NONE
spring.main.banner-mode=off
#message.default=HELLO WORLD

